{
	customChickenModel: true,
	blueJayCallVolume: 7,
	cardinalCallVolume: 4,
	cardinalSongVolume: 6,
	chickadeeCallVolume: 5,
	chickadeeSongVolume: 5,
	crowCallVolume: 7,
	duckCallVolume: 3,
	gullCallVolume: 5,
	gullSongVolume: 6,
	hawkCallVolume: 8,
	penguinCallVolume: 4,
	pigeonCallVolume: 1,
	pigeonSongVolume: 5,
	ravenCallVolume: 7,
	robinCallVolume: 3,
	robinSongVolume: 5,
	sparrowCallVolume: 3,
	sparrowSongVolume: 4,
	blueJaySpawnWeight: 2,
	blueJayMinGroupSize: 1,
	blueJayMaxGroupSize: 2,
	cardinalSpawnWeight: 4,
	cardinalMinGroupSize: 1,
	cardinalMaxGroupSize: 2,
	chickadeeSpawnWeight: 5,
	chickadeeMinGroupSize: 1,
	chickadeeMaxGroupSize: 3,
	crowSpawnWeight: 5,
	crowMinGroupSize: 3,
	crowMaxGroupSize: 6,
	duckSpawnWeight: 4,
	duckMinGroupSize: 10,
	duckMaxGroupSize: 15,
	gullSpawnWeight: 5,
	gullMinGroupSize: 5,
	gullMaxGroupSize: 12,
	hawkSpawnWeight: 1,
	hawkMinGroupSize: 1,
	hawkMaxGroupSize: 1,
	penguinSpawnWeight: 1,
	penguinMinGroupSize: 16,
	penguinMaxGroupSize: 24,
	pigeonSpawnWeight: 3,
	pigeonMinGroupSize: 2,
	pigeonMaxGroupSize: 5,
	ravenSpawnWeight: 1,
	ravenMinGroupSize: 1,
	ravenMaxGroupSize: 2,
	robinSpawnWeight: 8,
	robinMinGroupSize: 1,
	robinMaxGroupSize: 3,
	sparrowSpawnWeight: 20,
	sparrowMinGroupSize: 3,
	sparrowMaxGroupSize: 6
}